*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.contenedor_general{
    min-width: 100%;
    min-height: 100vh;
    display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column: 1fr;
        height: 200px;
        gap: 15px;
        padding: 0 10%;
    

    h1{
        grid-column-start: 1;
        grid-column-end: 4;
        align-content: center;
        text-align: center;
        color: rgb(25, 171, 224);
    }
}

.card{
    max-width: 350px;
    max-height: 17 vh;
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.45);
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    

    p{
        text-align: center;
    }

}

.card:hover{
    transform: scale(1.1);
}